NEXT_PUBLIC_SUPABASE_URL="https://<projectURL>.supabase.co" # Replace <projectURL> with your project URL
NEXT_PUBLIC_SUPABASE_ANON_KEY="<anonKey>" # Replace <anonKey> with your anon key obtained from Supabase